# HOST=localhost:3000

# MONGODB_URI=mongodb+srv://<db_username>:<password>@<cluster>.hsfh.mongodb.net/<db_name>?retryWrites=true&w=majority

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=<set up a secret (e.g "openssl rand -base64 32" on terminal)>
# NEXTAUTH_JWT_SECRET=<set up a secret (e.g "openssl rand -base64 32" on terminal)>
